<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/src/model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/html/src</a></li>
        <li><a href="index.html">model</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Person.php.html#12">Person</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#9">Event</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#11">PDOEventRepository</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Event.php.html#9">Event</a></td><td class="text-right">53</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#11">PDOEventRepository</a></td><td class="text-right">34</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Event.php.html#39"><abbr title="Event::setEventId">setEventId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#141"><abbr title="Person::getTelnummer">getTelnummer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#93"><abbr title="Person::getGemeente">getGemeente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#101"><abbr title="Person::setGemeente">setGemeente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#109"><abbr title="Person::getStraat">getStraat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#117"><abbr title="Person::setStraat">setStraat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#125"><abbr title="Person::getHuisnummer">getHuisnummer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#133"><abbr title="Person::setHuisnummer">setHuisnummer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#149"><abbr title="Person::setTelnummer">setTelnummer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#77"><abbr title="Person::getPostcode">getPostcode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#157"><abbr title="Person::getGsmnummer">getGsmnummer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#165"><abbr title="Person::setGsmnummer">setGsmnummer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#173"><abbr title="Person::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#181"><abbr title="Person::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#189"><abbr title="Person::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#197"><abbr title="Person::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#205"><abbr title="Person::getLocatie">getLocatie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#85"><abbr title="Person::setPostcode">setPostcode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#69"><abbr title="Person::setVoornaam">setVoornaam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#53"><abbr title="Event::setEventName">setEventName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#61"><abbr title="Person::getVoornaam">getVoornaam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#67"><abbr title="Event::setEventStart">setEventStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#81"><abbr title="Event::setEventEnd">setEventEnd</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#95"><abbr title="Event::setEventLocation">setEventLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#109"><abbr title="Event::setPersonId">setPersonId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#117"><abbr title="Event::setCost">setCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#20"><abbr title="PDOEventRepository::deleteEvent">deleteEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#213"><abbr title="Person::setLocatie">setLocatie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#24"><abbr title="Person::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#37"><abbr title="Person::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#45"><abbr title="Person::getNaam">getNaam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Person.php.html#53"><abbr title="Person::setNaam">setNaam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#126"><abbr title="PDOEventRepository::insertEvent">insertEvent</abbr></a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#51"><abbr title="PDOEventRepository::findEvents">findEvents</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#67"><abbr title="PDOEventRepository::findEventByPerson">findEventByPerson</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#86"><abbr title="PDOEventRepository::findEventByDate">findEventByDate</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#106"><abbr title="PDOEventRepository::findEventByPersonAndDate">findEventByPersonAndDate</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Event.php.html#117"><abbr title="Event::setCost">setCost</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#20"><abbr title="PDOEventRepository::deleteEvent">deleteEvent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#51"><abbr title="PDOEventRepository::findEvents">findEvents</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#67"><abbr title="PDOEventRepository::findEventByPerson">findEventByPerson</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#86"><abbr title="PDOEventRepository::findEventByDate">findEventByDate</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#106"><abbr title="PDOEventRepository::findEventByPersonAndDate">findEventByPersonAndDate</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PDOEventRepository.php.html#126"><abbr title="PDOEventRepository::insertEvent">insertEvent</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.19-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 6.1.3</a> at Tue May 23 12:27:49 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,1,1,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([32,0,0,0,1,0,0,0,1,3,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[50,17,"<a href=\"Event.php.html#9\">Event<\/a>"],[66.666666666667,20,"<a href=\"PDOEventRepository.php.html#11\">PDOEventRepository<\/a>"],[0,24,"<a href=\"Person.php.html#12\">Person<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Event.php.html#19\">Event::__construct<\/a>"],[100,1,"<a href=\"Event.php.html#32\">Event::getEventId<\/a>"],[0,1,"<a href=\"Event.php.html#39\">Event::setEventId<\/a>"],[100,1,"<a href=\"Event.php.html#46\">Event::getEventName<\/a>"],[0,1,"<a href=\"Event.php.html#53\">Event::setEventName<\/a>"],[100,1,"<a href=\"Event.php.html#60\">Event::getEventStart<\/a>"],[0,1,"<a href=\"Event.php.html#67\">Event::setEventStart<\/a>"],[100,1,"<a href=\"Event.php.html#74\">Event::getEventEnd<\/a>"],[0,1,"<a href=\"Event.php.html#81\">Event::setEventEnd<\/a>"],[100,1,"<a href=\"Event.php.html#88\">Event::getEventLocation<\/a>"],[0,1,"<a href=\"Event.php.html#95\">Event::setEventLocation<\/a>"],[100,1,"<a href=\"Event.php.html#102\">Event::getPersonId<\/a>"],[0,1,"<a href=\"Event.php.html#109\">Event::setPersonId<\/a>"],[100,1,"<a href=\"Event.php.html#114\">Event::getCost<\/a>"],[0,3,"<a href=\"Event.php.html#117\">Event::setCost<\/a>"],[100,1,"<a href=\"PDOEventRepository.php.html#15\">PDOEventRepository::__construct<\/a>"],[0,2,"<a href=\"PDOEventRepository.php.html#20\">PDOEventRepository::deleteEvent<\/a>"],[100,3,"<a href=\"PDOEventRepository.php.html#34\">PDOEventRepository::findEventById<\/a>"],[77.777777777778,3,"<a href=\"PDOEventRepository.php.html#51\">PDOEventRepository::findEvents<\/a>"],[80,3,"<a href=\"PDOEventRepository.php.html#67\">PDOEventRepository::findEventByPerson<\/a>"],[81.818181818182,3,"<a href=\"PDOEventRepository.php.html#86\">PDOEventRepository::findEventByDate<\/a>"],[83.333333333333,3,"<a href=\"PDOEventRepository.php.html#106\">PDOEventRepository::findEventByPersonAndDate<\/a>"],[38.461538461538,2,"<a href=\"PDOEventRepository.php.html#126\">PDOEventRepository::insertEvent<\/a>"],[0,1,"<a href=\"Person.php.html#24\">Person::__construct<\/a>"],[0,1,"<a href=\"Person.php.html#37\">Person::getId<\/a>"],[0,1,"<a href=\"Person.php.html#45\">Person::getNaam<\/a>"],[0,1,"<a href=\"Person.php.html#53\">Person::setNaam<\/a>"],[0,1,"<a href=\"Person.php.html#61\">Person::getVoornaam<\/a>"],[0,1,"<a href=\"Person.php.html#69\">Person::setVoornaam<\/a>"],[0,1,"<a href=\"Person.php.html#77\">Person::getPostcode<\/a>"],[0,1,"<a href=\"Person.php.html#85\">Person::setPostcode<\/a>"],[0,1,"<a href=\"Person.php.html#93\">Person::getGemeente<\/a>"],[0,1,"<a href=\"Person.php.html#101\">Person::setGemeente<\/a>"],[0,1,"<a href=\"Person.php.html#109\">Person::getStraat<\/a>"],[0,1,"<a href=\"Person.php.html#117\">Person::setStraat<\/a>"],[0,1,"<a href=\"Person.php.html#125\">Person::getHuisnummer<\/a>"],[0,1,"<a href=\"Person.php.html#133\">Person::setHuisnummer<\/a>"],[0,1,"<a href=\"Person.php.html#141\">Person::getTelnummer<\/a>"],[0,1,"<a href=\"Person.php.html#149\">Person::setTelnummer<\/a>"],[0,1,"<a href=\"Person.php.html#157\">Person::getGsmnummer<\/a>"],[0,1,"<a href=\"Person.php.html#165\">Person::setGsmnummer<\/a>"],[0,1,"<a href=\"Person.php.html#173\">Person::getEmail<\/a>"],[0,1,"<a href=\"Person.php.html#181\">Person::setEmail<\/a>"],[0,1,"<a href=\"Person.php.html#189\">Person::getType<\/a>"],[0,1,"<a href=\"Person.php.html#197\">Person::setType<\/a>"],[0,1,"<a href=\"Person.php.html#205\">Person::getLocatie<\/a>"],[0,1,"<a href=\"Person.php.html#213\">Person::setLocatie<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
