<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag & Drop</title><style>
    #div {
        width: 350px;
        height: 70px;
        border: 1px solid black;
        padding: 10px;
    }
    #img {
        width: 349px;
        height: 69px;
    }
</style>
    <script type="text/javascript">
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("output", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("output");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
<div id="div" ondrop="drop(event);" ondragover="allowDrop(event)"></div>
<br>
<img src="http://cdn.pcwallart.com/images/solid-colors-blue-wallpaper-2.jpg" id="img" draggable="true" ondragstart="drag(event)" >
</body>
</html>