<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evenement toevoegen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/index_css.css">
    <link rel="stylesheet" href="../resources/css/showEvent_css.css">
    <link rel="stylesheet" href="../resources/css/insertEvent_css.css">
    <script>
        var eventname;
        var place;
        var cost;
        var startdate;
        var enddate;
        var personid;

        function validate() {
            eventname = document.getElementById("eventname");
            place = document.getElementById("place");
            cost = document.getElementById("cost");
            startdate = document.getElementById("start");
            enddate = document.getElementById("end");
            personid = document.getElementById("personid");

            if (eventname.value && place.value && cost.value && startdate.value && enddate.value) {
                if (/^\d+$/.test(cost.value)) {
                    if (/^\d+$/.test(personid.value)) {
                        post();
                    } else {
                        alert("PersoonId moet een numerieke waarde hebben");
                    }
                } else {
                    alert("Kost moet een numerieke waarde hebben");
                }
            } else {
                alert("Geef alle velden een waarde aub");
            }
        }

        function post() {
            console.log(JSON.stringify({
                eventName: eventname.value,
                eventLocation: place.value,
                eventCost: cost.value,
                eventStart: startdate.value,
                eventEnd: enddate.value,
                personId: personid.value
            }));
            fetch('/insertevent', {
                method: 'post',
                headers: new Headers({
                    'Content-Type': 'application/json'
                }),
                body: JSON.stringify({
                    eventName: eventname.value,
                    eventLocation: place.value,
                    eventCost: cost.value,
                    eventStart: startdate.value,
                    eventEnd: enddate.value,
                    personId: personid.value
                })
            });
            alert("Evenement werd opgeslagen");
        }

        function afterLoaded() {
            document.getElementById("voegtoe").addEventListener("click", validate, false);
        }

        window.addEventListener("load", afterLoaded, false);
    </script>
</head>
<body>
<a href="../index.html"><img src="../resources/monkey-business-logo.jpg" height="431" width="1096"/></a>
    <h1>Evenement toevoegen</h1>
    <div id="formblock">
    <div>
        <label>Naam: </label>
        <input class="inputLabel" type="text" id="eventname">
    </div>
    <div>
        <label>Locatie: </label>
        <input class="inputLabel" type="text" id="place">
    </div>
    <div>
        <label>Kost: </label>
        <input class="inputLabel" type="text" id="cost">
    </div>
    <div>
        <label>Begin: </label>
        <input class="inputLabel" type="datetime-local" id="start">
    </div>
    <div>
        <label>Einde: </label>
        <input class="inputLabel" type="datetime-local" id="end">
    </div>
    <div>
        <label>PersoonId: </label>
        <input class="inputLabel" type="text" id="personid">
    </div>
    <div>
        <label></label>
        <button id="voegtoe">voeg toe</button>
    </div>
    </div>
</body>
</html>