<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evenementen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/index_css.css">
    <link rel="stylesheet" href="../resources/css/showEvent_css.css">
    <script>
        function validate() {
            var id = document.getElementById("eventid").value;
            if (/^\d+$/.test(id)) {
                show(id)
            } else {
                document.getElementById("result").innerHTML = "<label>Dit is geen nummer</label>";
            }
        }

        function show(id) {
            var request = new Request('/events/' + id, {
                method: 'GET',
                mode: 'cors',
                redirect: 'follow',
                headers: new Headers({
                    'Content-Type': 'text/plain'
                })
            });

            fetch(request).then(function (response) {
                console.log(response);
                return response.json();
            }).then(function (j) {
                console.log(j);
                var table = "<h3>Gegevens voor evenement " + j.id + "</h3>";
                table += "<table><tr><th>Naam: </th><td>" + j.name + "</td></tr>";
                table += "<tr><th>Locatie </th><td>" + j.location + "</td></tr>";
                table += "<tr><th>Begin </th><td>" + j.start + "</td></tr>";
                table += "<tr><th>Einde </th><td>" + j.end + "</td></tr>";
                table += "<tr><th>Kost </th><td>" + j.cost + "</td></tr>";
                table += "</table>";
                document.getElementById("result").innerHTML = table;
            }).catch(function (err) {
                document.getElementById("result").innerHTML = "<label>ongeldig id</label>";
            });

        }

        function afterLoaded() {
            document.getElementById("searchbutton").addEventListener("click", validate, false);
        }

        window.addEventListener("load", afterLoaded, false);
    </script>
    <link rel="stylesheet" href="../resources/css/showEvent_css.css">
</head>
<body>
<a href="../index.html"><img src="../resources/monkey-business-logo.jpg" height="431" width="1096"/></a>
<h1>Zoek Evenement</h1>
<div>
    <label>Evenementnummer: </label>
    <br />
    <input class="inputLabel" type="text" id="eventid"/>
</div>
<input type="submit" value="zoek" id="searchbutton">
<br/>
<div id="result"></div>
</body>
</html>