<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkey Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/index_css.css">
</head>
<body>
<img src="resources/monkey-business-logo.jpg" height="431" width="1096"/>
<br />
<a href="pages/showEvent.html"><button>Bekijk events</button></a>
<a href="pages/insertEvent.html"><button>Voeg event toe</button></a>
</body>
</html>